php笔记：

1、函数
	func_get_args() 返回一个数组，数组里面包含所有参数
	func_num_args() 返回参数个数
	func_get_arg(idx)  返回第idx个参数 
	
	include() 如果载入的文件不存在，提示警告错误，程序可以继续执行
	require() 如果载入的文件不存在，致命性错误，程序终止
	include_once() 只载入一次文件，如果此文件载入过，将不再载入
	
2、字符串处理函数：
	2、0   字符串长度 
		strlen
	2、1 PHP处理字符串的空格
		trim 对字符串左右空格删除
		ltrim 对字符串左部空格删除
		rtrim 对字符串右侧空格删除
	2、2  对字符串大小写的处理
		strtolower 将字符串转换成小写
		strtoupper 将字符串转换成大写
		ucfirst    首字母大写		Hello world
		ucwords    单词首字母大写          Hello World
	2、3 字符串填充函数
		str_pad("字符串",长度,"填充的内容",填充的方向)
			长度：填充后新字符串长度，需大于旧字符串长度
			填充方向：STR_PAD_BOTH 左右两个侧进行填充，如果填充为奇数，右侧多填
				   STR_PAD_LEFT 左侧填充
				   STR_PAD_RIGHT 右侧填充
			$url = "hello world!";
		 	echo "旧字符串长度：".strlen($url);
		 	echo "<br/>-------------<br/>";
		 	$new_url = str_pad($url,20,"+",STR_PAD_BOTH);
		 	echo "新字符串长度：".strlen($new_url)."<br/>";
		 	echo $new_url;
			
	2、4   字符串翻转函数
		strrev()
	2、5 md5加密
		md5()
	2、6  格式化金额字符串函数
		number_format("字符串",小数位数,小数点,千位分隔符)
			$num = "13234455";
			echo number_format($num,3,".",",");   13,234,455.000
	2、7  字符串拆分成数组
		explode("以哪个字符串进行拆分","被拆分的字符串","返回数组元素的数目");
			$str ="absdf.dfj.wero.ret.pijwef";
			$arr = explode(".",$str);
			print_r($arr);	
	2、8  把数组元素拼接成字符串
		implode("以哪个字符串连接",数组);
			$arr = array("君君","旺旺","花花","草草");
			$str = implode($arr);
			var_dump($str);
			$str2 = implode("*",$arr);
			var_dump($str2);
	2、9 字符串输出
		echo() 输出一个或多个字符串，“,”隔开
		print() 输出字符串（一个）
		printf() 格式化输出字符串
			$num = 152;
			$num2 = 234;
			printf("%.2f",$num);   152.00
			printf("这是一个字符串输出方式%.2f，格式化输出%.3f",$num,$num2);   152.00   234.000
			printf("这是一个字符串输出方式%1\$.3f，格式化输出%1\$u",$num);       152.000   152
	2、10  字符串截取
		substr(被截取的字符串，起始索引值，截取字符个数) 对字符串进行指定数量的截取
			$houdunwang = "bbs.houdunwang.com";
						   012345678901234567
			$str = substr($houdunwang,3,10);   houdunwang
			$str1 = substr($houdunwang,-3);   com
			$str1 = substr($houdunwang,-3,2);   co
	2、11 字符串查找，返回字符串
		strchr()  strstr的别名 ，对字符串进行查找 ,区分大小写 ，返回第一次找到的字符串及以后的部分
		stristr()  对字符串进行查找 ,不区分大小写 ，返回找到的字符串及以后的部分
		strrchr()  返回最后一次找到的字符串及以后部分。
			$str = "昔人已乘黄鹤去，此地空余黄鹤楼。";
			$result  = strchr($str,"黄鹤");  	 	 string()"黄鹤去，此地空余黄鹤楼。";
			$result2 = strchr($str,"长江");   	 boolean(false);
			$result2 = strrchr($str,"黄鹤");	 	 string()"黄鹤楼。";
	2、12 字符串查找，返回索引值
		strpos() 区分大小写
		stripos() 不区分大小写
		strrpos() 从后查找
			$str = "昔人已乘黄鹤去，此地空余黄鹤楼。";
			strpos($str,"黄鹤");    4
	2、13 字符串拆分
		strtok()  以某种已包含的字符串进行拆分
			$str = "how a sunny day! to be a better man!";
			$s = strtok($str," ");      //以空格拆分
			while($s！==false){
				echo $s."-----";
				$s = strtok(" ");
			}
			
			//  how-----a-----sunny-----day!-----to-----be-----a-----better-----man!
			
		chunk_split() 指定拆分长度，和隔离符号的拆分方式
			$str = "how a sunny day! to be a better man!";
			echo chunk_split($str,3,"|");    //how| a |sun|ny |day|! t|o b|e a| be|tter| ma|n!

	2、14 字符串截取为变量
		parse_str()
			$url = "www.baidu.com?uname=haha&age=12&sex=boy";
			$u_msg =  substr($url,(strpos($url,"?")+1));    uname=haha&age=12&sex=boy
			parse_str($u_msg);	
			echo "你的姓名是：{$uname}，你的年龄是：{$age}，你的性别是：{$sex}";
	2、15 字符串替换
		str_replace()
			$str = "how a sunny day!";
			$newStr = str_replace('h','H',$str);     //How a sunny day!
		